<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>To Do list</title>
    <meta name="description" content="To Do list" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script defer type="text/javascript" src="./tsToDoList.js"></script>
  </head>
  <body>
    <main class="main-body">
      <div class="all">
        <div class="ylw"></div>
        <h1 class="generalh">To-Do List</h1>
        <div class="box-sort-button">
          <img type="image"   class="sortbutton" src="./img/todo_down_svg.svg" alt="Отсортировать задачи по алфавиту" tabindex="2">
        </div>
        <section class="list">
          <div class="tasks" >
            <input class="task-text" placeholder="..." tabindex="3"></input>
            <img class="task-button" src="./img/delete_off_svg.svg" alt="Удалить задачу" tabindex="4">
          </div>
        </section>
        <img class="append-button" src="./img/add_off_svg.svg" alt="Добавить задачу" tabindex="5">
      </div>
    </main>
  </body>
</html>
